=======================================================
🔰 【初心者向け】SecutIをもっと強くする「Mod（モッド）」の使い方
=======================================================

SecutI（セキュティ）をダウンロードしてくれてありがとうございます！

このアプリは、そのまま使うだけでも強力ですが、
「Modファイル（拡張設定）」を追加することで、
あなただけの最強セキュリティアプリに進化させることができます。

「プログラミングなんて分からない！」という人でも大丈夫。
このガイド通りにやるだけで、3分でカスタム体験ができます！

-------------------------------------------------------
STEP 1: 「Modファイル」ってなに？
-------------------------------------------------------
ゲームで言う「追加アイテム」や「攻略本」のようなものです。
「このサイトは危険！」「このキーワードがあったら警告して！」
というルールが書かれたメモ書きのことです。

（専門用語では "JSONファイル" と呼びますが、ただのメモです）

-------------------------------------------------------
STEP 2: 初めてのModを作ってみよう（コピペでOK！）
-------------------------------------------------------
まずは練習として、「Googleを開くと『こんにちは！』と出る」
だけの無害なModを作ってみましょう。

1. パソコンの「メモ帳」を開きます。
2. 以下の点線の枠の中身を、全部コピーしてメモ帳に貼り付けてください。

↓↓↓ ここからコピー ↓↓↓
{
  "name": "はじめての挨拶Mod",
  "author": "あなた",
  "rules": [
    {
      "url_pattern": "google.com",
      "action": "alert",
      "message": "SecutIへようこそ！これはModのテストです。"
    }
  ]
}
↑↑↑ ここまでコピー ↑↑↑

-------------------------------------------------------
STEP 3: ファイルを保存する（ここが一番重要！）
-------------------------------------------------------
メモ帳に貼り付けたら、保存します。

1. メモ帳のメニューから「名前を付けて保存」を選びます。
2. ファイル名の後ろを「.txt」から「.json」に変えます。
   
   例:  test.json

   ※「ファイルの種類」を「すべてのファイル」にすると確実です！
3. デスクトップなど、分かりやすい場所に保存してください。

-------------------------------------------------------
STEP 4: SecutIに読み込ませる
-------------------------------------------------------
いよいよ合体させます！

1. ブラウザ右上の SecutI アイコン（盾のマーク）をクリック。
2. 「設定（歯車マーク）」を開きます。
3. 「Modを読み込む（インポート）」というボタンを押します。
4. さっき作った「test.json」を選んでください。

画面に「読み込み成功！」と出れば完了です。

-------------------------------------------------------
STEP 5: 実験してみよう
-------------------------------------------------------
Google（google.com）を開いてみてください。
画面に「SecutIへようこそ！…」というメッセージが出れば大成功です！

-------------------------------------------------------
🚀 もっと楽しむには？
-------------------------------------------------------
ネット上には、有志が作った「最強のMod」が転がっているかもしれません。
TwitterやGitHubで「SecutI Mod」と検索して、
みんなが作った便利な設定を取り込んでみましょう！

※注意：
「怪しいMod」を読み込むときは注意してください。
でも、SecutIのModはプログラムそのものではないので、
ウイルスに感染するリスクは極めて低く安全です。安心してくださいね。

=======================================================
Enjoy your safe browsing! - SecutI Team
=======================================================